<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chairman's message</title>
    <link rel="icon" href="favicon (3).ico">
    <style>
        body{
            margin: 0;
        }
    .ovtop{
        background-image: url("images/cmm.jpg");
        height: 100px;
        width: 100%;
    }
    .ov{
        margin: 0 15px 0 15px;
    padding: 30px 50px 30px 425px;
    /* font-family: 'Sacramento', cursive; */
    /* font-size: 562.5%; */
    color:white;
    line-height: 0.5;
    align-content: center;
    }
    .cpimg{
        float: left;
        height: 400px;
        width: 500px;
        /* margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px; */
        margin: 50px;
    }
    .rr{
        margin: 0 15px 0 15px;
        padding-left: 470px;
      color:white;
       line-height: 0.5;
      align-content: center;
    }
    .obdy{
        padding-top: 50px;
    }
    </style>
</head>
<body>
    <div class="ovtop">
    <h1 class="ov">CHAIRMAN'S MESSAGE</h1>
    <H2 class="rr">[ Girafland kindergarten ]</H2>
    </div>
    <img class="cpimg"  src="images\cp.jpg" alt="ps">
    <div class="obdy">
       
        
           <p style="font-size: large;">Education is a joint venture: an association between the school and the home to ensure that children become successful in whatever they choose to pursue. Right education materializes out of co-operation among the learners, mentors, parents and the community.  <br> <br>

            At Rainbow, you, the parents, play a vital role in our journey towards excellence and your contribution is priceless to us.  <br> <br>
            
            I assure you that the entire team of Rainbow Preschools helps shape each child into an intelligent, skilled and committed Indian citizen with a global perspective. I look forward to your kind association, valuable support and a healthy rapport that shall assist us in the holistic development of each child. <br> <br>
            
           <strong>Yours Sincerely,</strong> <br>
           <strong>Mrs. Akila Balbale</strong> <br>
           <strong> Chairperson</strong> <br>
            
           </p>
    </div>
    
</body>
</html>