<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission&vission</title>
    <link rel="icon" href="favicon (3).ico">
    <style>
        body {
            margin: 0;
        }

        .ovtop {
            background-image: url("images/cmm.jpg");
            height: 150px;
            width: 100%;
            margin-bottom: 0;
        }

        .ov {
            margin: 0 15px 0 15px;
            padding: 30px 50px 30px 425px;
            /* font-family: 'Sacramento', cursive; */
            /* font-size: 562.5%; */
            color: white;
            line-height: 0.5;
            align-content: center;
        }

        .rr {
            margin: 0 15px 0 15px;
            padding-left: 450px;
            color: white;
            line-height: 0.5;
            align-content: center;
        }

        .vm {
            display: flex;
            height: 100%;
            width: 100%;
            /* margin-top: 150px; */
            /* margin-left: 200px; */
        }

        .vission {
            margin: 100px;
            margin-left: 250px;
          margin-right: 250px;
        }
        

        .mission {
            margin: 100px;
            /* margin-left: 250px; */
          margin-right: 250px;
        }
    </style>
</head>

<body>
    <div class="ovtop">
        <h1 class="ov">MISSION & VISSION</h1>
        <H2 class="rr">[ Girafland kindergarten ]</H2>
    </div>
    <center>
        <div class="vm">
            <div class="vission">
                <img src="images/vis.jpg" alt="vission">
                <h2 style="color:rgb(10, 10, 187);">VISSION</h2>
                <p style="font-size: large;">We want to see a society in which learning and education mean thinking deeply about purpose of life, sharing freedom, and spreading hope in the community, nation and the world. We hope the generations emerging out of our schools will make shape such a society.</p>
            </div>
            <div class="mission">
                <img src="images/mis.jpg" alt="mission">
                <h2 style="color:green">MISSION</h2>
                <p style="font-size: large;">Our mission is to cultivate a community of families and teachers who work together to provide a safe, stimulating and positive growth and learning environment to children.</p>

        </div>
    </center>
</body>

</html>