<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overview</title>
    <link rel="icon" href="favicon (3).ico">
    <style>
        body{
            margin: 0;
        }
    .ovtop{
        background-image: url("images/ovbg.jpg");
        height: 150px;
        width: 100%;
    }
    .ov{
        margin: 0 15px 0 15px;
    padding: 90px 50px 50px 525px;
    /* font-family: 'Sacramento', cursive; */
    /* font-size: 562.5%; */
    color:white;
    line-height: 0.5;
    align-content: center;
    }
    .psimg{
        float: left;
        height: 500px;
        width: 600px;
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <div class="ovtop">
    <h1 class="ov">OVERVIEW</h1>
    </div>
    <div class="obdy">
        <img class="psimg"  src="images\ps.jpg" alt="ps">
        <h2 style="color: #FC4F4F;">Welcome to Girafland kindergarten</h2>
        <p class="psp" style="font-size: large;"> Girafland kindergarten was established in 2020. Since then, we have seen over 50,000 young learners graduate to primary schooling. <br> <br>
          We started with the mission of offering happy, safe, and secure surroundings to students. Our school is an initiative started with the intention of addressing a huge gap in the education system in our part of the city. We had noticed that there had always been preschools here. But they were invariably based on values and pedagogy meant for higher grades. <br> <br>
          We follow a play-oriented methodology that includes role-play, project work, field trips, puppetry, theme-based learning, games, songs, free play, gardening and so on. <br> <br>
          Our spontaneous, adaptable play-based approach puts our young learners at ease and prepares them for primary school. Our curriculum and assessment prove that the children are well-versed in their concepts around numbers and alphabets. <br> <br>
         Our sensitivity towards the needs of children and their parents has helped us expand in terms not only of numbers but also of vision. We’re constantly thinking about adapting our teaching approach to incorporate the ever-increasing, ever-changing students face as they grow.</p>
    </div>
    
</body>
</html>